{
  "uvicorn": {
    "host": "0.0.0.0",
    "port": 8000,
    "workers": 1,
    "app": "main:app",
    "reload": true,
    "log_level": "info",
    "access_log": true
  },
  "site": {
    "URL": "https://git-mekuka.github.io/Lemur-tracker/"
  },
  "auth": {
    "session_max_age_seconds": 3600 
  }
}